#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true

#Sql Delight Version
sqlDelightVersion=1.5.5

#SAP
sdkVersion=7.1.0
version=7.1.0
group=com.sap.cloud.mobile.android.wizard.sample
